# COVID-19-HACKATHON

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/release/: output.json
app/src/androidTest/java/com/gprs/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gprs/haryana/: APIextract.java  Chatbot.java  CustomChatBotAdapter.java  CustomPubliccareAdapter.java  SelfAssess.java  bio.java  donate.java  fragment_labsfortestmaptview.java  fragment_publiccarelistview.java  fragment_publiccaremaptview.java  home.java  logouthome.java  register.java  test.java
app/src/main/java/com/gprs/myapplication/: APIextract.java  Adapter.java  Adapterviewer.java  Alarm.java  AlarmForegroundNotification.java  AlarmNotificationReceiver.java  ApiClient.java  ApiInterface.java  BootReceiver.java  BottomsheetAlarmfragment.java  BottomsheetQRfragment.java  Bottomsheetadmissionfragment.java  Bottomsheetcoursefragment.java  Bottomsheetlogoutfragment.java  Bottomsheetmapfragment.java  Chatbot.java  CustomAdapter.java  CustomChatBotAdapter.java  CustomCourseAdapter.java  CustomInfoWindow.java  CustomLabsAdapter.java  CustomMSMEAdapter.java  CustomPubliccareAdapter.java  CustomQuoraAdapter.java  CustomQuoraAdapter1.java  CustomQuoraAdapter2.java  Detailed.java  FingerprintHandler.java  ForegroundService.java  HelpneededBroadcastReceiver.java  IntroViewPagerAdapter.java  (+74 more)
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_menu_black_24dp.xml  ic_notifications_red_24dp.xml
app/src/main/res/drawable-mdpi/: language.xml
app/src/main/res/layout/: activity_alarm2.xml  activity_alarmremember.xml  activity_assign_work.xml  activity_cases_report2.xml  activity_chatbot.xml  activity_chatbotintro.xml  activity_course.xml  activity_detailed.xml  activity_donate.xml  activity_epass.xml  activity_firstreply.xml  activity_firstresponder.xml  activity_forgotpassword.xml  activity_foundvictim.xml  activity_help.xml  activity_helpline.xml  activity_home.xml  activity_hospital.xml  activity_internetalert.xml  activity_labsfortest.xml  activity_login.xml  activity_logouthome.xml  activity_maps.xml  activity_medicalshops.xml  activity_medstore.xml  activity_msme.xml  activity_mystatus.xml  activity_notification.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_q_rcode.xml  activity_quora.xml  activity_register.xml  activity_self_assess.xml  activity_self_assess2.xml  activity_stepstofollow.xml  activity_test.xml  activity_unorganizedsectors.xml  activity_victimalert.xml  activity_visualize.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  role.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+8 files in other folders)
